[options]

addons_path = /mnt/extra-addons
server_wide_modules = base,web
data_dir = /etc/odoo
admin_passwd = minhng.info
longpolling_port = 8072
proxy_mode = True
logfile = /etc/odoo/odoo-server.log
log_level = warn


; ============================
; | Database related options |
; ============================
db_name = 
db_user = 
db_password = 
db_maxconn = 64
db_host = localhost

; workers = 
; limit_memory_soft = 2147483648
; limit_memory_hard = 2684354560
limit_time_cpu = 600
limit_time_real = 1200
; limit_request = 8192
